
<html>
    <head>
        <title>The Best Trivia everrr</title>
        
<style type="text/css">

#title {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	border: 0;
	height: 30%;
	width: 100%;
	z-index: 0;
}

#menu {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	border: 0;
	height: 60%;
	width: 20%;
	z-index: 0;
}

#application_area {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	border: 0;
	height: 60%;
	width: 80%;
	z-index: 0;
}

#footer {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	border: 0;
	height: 10%;
	width: 100%;
	z-index: 0;
}

</style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="Style/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="Style/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="Style/bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <iframe src="title.html" name="title" height="130" width="1100" align="top" scrolling="no"></iframe>
        <br/>
        <iframe src="menu.html" name="menu" height="330" width="200" align="left" scrolling="no"></iframe>
        <iframe src="About.html" name="application_area" height="330" width="900" align="rigth" scrolling="auto"></iframe>
        <br/>
        <iframe src="footer.html" name="footer" height="40" width="1100" align="bottom" scrolling="no"></iframe>
    </body>
</html>
